<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Top.sv" type="file.verilog" enable="1"/>
        <File path="src/ip/cpu_rpll/cpu_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/ip/dvi_clkdiv/dvi_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/ip/dvi_x5_rpll/dvi_x5_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/target/Alu.sv" type="file.verilog" enable="1"/>
        <File path="src/target/ClkCounter.sv" type="file.verilog" enable="1"/>
        <File path="src/target/Core.sv" type="file.verilog" enable="1"/>
        <File path="src/target/Decoupled.sv" type="file.verilog" enable="1"/>
        <File path="src/target/GeneralPurposeOutput.sv" type="file.verilog" enable="1"/>
        <File path="src/target/IOBus.sv" type="file.verilog" enable="1"/>
        <File path="src/target/Mem.sv" type="file.verilog" enable="1"/>
        <File path="src/target/Spi.sv" type="file.verilog" enable="1"/>
        <File path="src/target/Uart.sv" type="file.verilog" enable="1"/>
        <File path="src/target/VideoController.sv" type="file.verilog" enable="1"/>
        <File path="src/target/Vram.sv" type="file.verilog" enable="1"/>
        <File path="src/ip/hdmi_tx_gw.vhd" type="file.vhdl" enable="1"/>
        <File path="src/shinrabansho_fpga.cst" type="file.cst" enable="1"/>
        <File path="src/shinrabansho_fpga.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
