=====
SETUP
-43.502
44.842
1.340
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_15_s18
7.395
8.021
core/m_inst_mod/o_qb_15_s17
8.026
9.125
core/m_inst_mod/o_qb_15_s15
9.131
9.953
core/m_regfile_ER_RS_m_regfile_ER_RS_0_0_s5
12.094
12.353
core/m_regfile_ER_RS_s517
13.806
14.905
core/m_regfile_ER_RS_s443
14.905
15.054
core/m_regfile_ER_RS_s483
15.868
16.967
core/m_regfile_ER_init_s42
16.973
18.005
core/w_a_17_s2
18.881
19.980
core/w_a_17_s1
21.748
22.780
core/w_a_17_s0
24.086
25.118
core/alu/n50_s6
27.242
28.044
core/alu/n50_s2
28.463
29.285
core/alu/w_out_9_s18
30.117
31.149
core/alu/w_out_9_s15
32.613
33.712
core/alu/w_out_9_s7
33.718
34.520
core/alu/w_out_9_s4
34.939
35.971
core/alu/w_out_9_s3
37.110
38.142
core/io_bus/vc/vram_sync/n41_s10
40.917
42.016
core/io_bus/vc/vram_sync/n41_s6
42.837
43.462
core/io_bus/vc/vram_sync/n41_s2
43.881
44.506
core/io_bus/vc/vram_sync/n41_s0
44.842
=====
SETUP
-43.338
44.321
0.984
core/m_inst_mod/g_bank[4].q_6_s1
2.731
3.190
core/m_inst_mod/o_qb_38_s13
5.134
6.233
core/m_inst_mod/o_qb_22_s15
8.348
9.409
core/m_inst_mod/o_qb_22_s13
9.828
10.650
core/m_regfile_ER_RS_m_regfile_ER_RS_0_0_s2
14.101
14.360
core/m_regfile_ER_RS_s424
15.499
16.321
core/m_regfile_ER_RS_s505
17.780
18.879
core/m_regfile_ER_init_s40
18.884
19.706
core/w_b_4_s2
23.326
24.128
core/w_b_4_s1
24.547
25.173
core/w_b_4_s0
27.017
27.839
core/alu/n198_s
29.677
30.227
core/alu/n197_s
30.227
30.284
core/alu/n196_s
30.284
30.341
core/alu/n195_s
30.341
30.398
core/alu/n194_s
30.398
30.455
core/alu/n193_s
30.455
30.512
core/alu/n192_s
30.512
30.569
core/alu/n191_s
30.569
30.626
core/alu/n190_s
30.626
30.683
core/alu/n189_s
30.683
30.740
core/alu/n188_s
30.740
30.797
core/alu/n187_s
30.797
30.854
core/alu/n186_s
30.854
30.911
core/alu/n185_s
30.911
30.968
core/alu/n184_s
30.968
31.025
core/alu/n183_s
31.025
31.082
core/alu/n182_s
31.082
31.139
core/alu/n181_s
31.139
31.196
core/alu/n180_s
31.196
31.253
core/alu/n179_s
31.253
31.310
core/alu/n178_s
31.310
31.367
core/alu/n177_s
31.367
31.424
core/alu/n176_s
31.424
31.481
core/alu/n175_s
31.481
31.538
core/alu/n174_s
31.538
31.595
core/alu/n173_s
31.595
31.652
core/alu/n172_s
31.652
32.180
core/w_pc_fetching_30_s24
32.599
33.421
core/w_pc_fetching_30_s11
34.874
35.906
core/w_pc_fetching_30_s7
35.912
36.944
core/io_bus/if_vdata_in.valid_0_s3
38.737
39.769
core/io_bus/if_vdata_in.valid_0_s2
40.291
41.390
core/io_bus/if_vdata_in.valid_0_s1
41.396
42.022
core/io_bus/if_vdata_in.valid_0_s4
43.695
44.321
core/io_bus/vc/vram_sync/n41_s0
44.321
=====
SETUP
-23.508
24.492
0.984
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_ER_RS_s430
14.298
15.397
core/m_regfile_ER_RS_s509
16.851
17.950
core/m_regfile_ER_init_s46
18.919
19.741
core/io_bus/vc/vram_sync/w_draw_data_0_s5
24.492
=====
SETUP
-23.223
24.207
0.984
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_ER_RS_s430
14.298
15.397
core/m_regfile_ER_RS_s509
16.851
17.950
core/m_regfile_ER_init_s46
18.919
19.741
core/io_bus/vc/vram_sync/w_draw_data_2_s5
24.207
=====
SETUP
-23.223
24.207
0.984
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_ER_RS_s430
14.298
15.397
core/m_regfile_ER_RS_s509
16.851
17.950
core/m_regfile_ER_init_s46
18.919
19.741
core/io_bus/vc/vram_sync/w_draw_data_1_s5
24.207
=====
SETUP
-23.047
24.031
0.984
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_ER_RS_s430
14.298
15.397
core/m_regfile_ER_RS_s509
16.851
17.950
core/m_regfile_ER_init_s46
18.919
19.741
core/io_bus/vc/vram_sync/w_draw_data_3_s5
24.031
=====
SETUP
-17.383
18.724
1.340
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_m_regfile_1_0_s2
14.325
14.584
core/m_regfile_DOL_3_G[0]_s6
16.043
17.104
core/io_bus/vc/vram_sync/w_draw_data_3_s5
18.724
=====
SETUP
-16.904
18.245
1.340
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_m_regfile_1_0_s2
14.325
14.584
core/m_regfile_DOL_2_G[0]_s6
15.559
16.620
core/io_bus/vc/vram_sync/w_draw_data_2_s5
18.245
=====
SETUP
-16.755
18.095
1.340
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_m_regfile_1_0_s2
14.325
14.584
core/m_regfile_DOL_1_G[0]_s6
15.723
16.525
core/io_bus/vc/vram_sync/w_draw_data_1_s5
18.095
=====
SETUP
-16.531
17.872
1.340
core/m_inst_mod/adrb_mod_buf_3_s0
2.731
3.190
core/m_inst_mod/o_qb_23_s14
5.004
6.036
core/m_inst_mod/o_qb_8_s20
8.052
9.084
core/m_inst_mod/o_qb_8_s19
9.089
9.715
core/m_inst_mod/o_qb_8_s17
9.721
10.820
core/m_regfile_m_regfile_1_0_s2
14.325
14.584
core/m_regfile_DOL_0_G[0]_s6
15.723
16.348
core/io_bus/vc/vram_sync/w_draw_data_0_s5
17.872
=====
SETUP
-7.190
8.173
0.984
core/io_bus/vc/r_col_table[6]_12_s0
2.731
3.190
core/io_bus/vc/w_draw_green_4_s38
3.993
4.815
core/io_bus/vc/w_draw_green_4_s32
4.815
4.964
core/io_bus/vc/w_draw_green_4_s27
4.964
5.127
core/io_bus/vc/n2059_s3
7.074
8.173
core/io_bus/vc/r_green_4_s0
8.173
=====
SETUP
-6.817
7.801
0.984
core/io_bus/vc/r_col_table[9]_15_s0
2.731
3.190
core/io_bus/vc/w_draw_green_7_s39
3.993
5.092
core/io_bus/vc/w_draw_green_7_s33
5.092
5.241
core/io_bus/vc/w_draw_green_7_s28
5.241
5.404
core/io_bus/vc/n2056_s3
6.702
7.801
core/io_bus/vc/r_green_7_s0
7.801
=====
SETUP
-6.748
7.732
0.984
core/io_bus/vc/r_col_table[10]_20_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_4_s40
3.993
4.815
core/io_bus/vc/w_draw_blue_4_s33
4.815
4.964
core/io_bus/vc/w_draw_blue_4_s28
4.964
5.127
core/io_bus/vc/n2067_s3
6.910
7.732
core/io_bus/vc/r_blue_4_s0
7.732
=====
SETUP
-6.641
7.624
0.984
core/io_bus/vc/r_col_table[11]_22_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_6_s40
3.608
4.707
core/io_bus/vc/w_draw_blue_6_s33
4.707
4.856
core/io_bus/vc/w_draw_blue_6_s28
4.856
5.019
core/io_bus/vc/n2065_s3
6.802
7.624
core/io_bus/vc/r_blue_6_s0
7.624
=====
SETUP
-6.448
7.431
0.984
core/io_bus/vc/r_col_table[8]_23_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_7_s39
3.678
4.710
core/io_bus/vc/w_draw_blue_7_s33
4.710
4.859
core/io_bus/vc/w_draw_blue_7_s28
4.859
5.022
core/io_bus/vc/n2064_s3
6.805
7.431
core/io_bus/vc/r_blue_7_s0
7.431
=====
SETUP
-6.436
7.420
0.984
core/io_bus/vc/r_col_table[2]_19_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_3_s36
3.993
5.092
core/io_bus/vc/w_draw_blue_3_s31
5.092
5.241
core/io_bus/vc/w_draw_blue_3_s27
5.241
5.404
core/io_bus/vc/n2068_s3
6.388
7.420
core/io_bus/vc/r_blue_3_s0
7.420
=====
SETUP
-6.436
7.420
0.984
core/io_bus/vc/r_col_table[2]_13_s0
2.731
3.190
core/io_bus/vc/w_draw_green_5_s36
3.678
4.777
core/io_bus/vc/w_draw_green_5_s31
4.777
4.926
core/io_bus/vc/w_draw_green_5_s27
4.926
5.089
core/io_bus/vc/n2058_s3
6.388
7.420
core/io_bus/vc/r_green_5_s0
7.420
=====
SETUP
-6.333
7.317
0.984
core/io_bus/vc/r_col_table[9]_0_s0
2.731
3.190
core/io_bus/vc/w_draw_red_0_s39
3.993
5.092
core/io_bus/vc/w_draw_red_0_s33
5.092
5.241
core/io_bus/vc/w_draw_red_0_s28
5.241
5.404
core/io_bus/vc/n2055_s3
6.218
7.317
core/io_bus/vc/r_red_0_s0
7.317
=====
SETUP
-6.299
7.283
0.984
core/io_bus/vc/r_col_table[10]_18_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_2_s40
4.009
5.041
core/io_bus/vc/w_draw_blue_2_s33
5.041
5.190
core/io_bus/vc/w_draw_blue_2_s28
5.190
5.353
core/io_bus/vc/n2069_s3
6.184
7.283
core/io_bus/vc/r_blue_2_s0
7.283
=====
SETUP
-6.266
7.250
0.984
core/io_bus/vc/r_col_table[1]_8_s0
2.731
3.190
core/io_bus/vc/w_draw_green_0_s35
3.993
5.025
core/io_bus/vc/w_draw_green_0_s31
5.025
5.174
core/io_bus/vc/w_draw_green_0_s27
5.174
5.337
core/io_bus/vc/n2063_s3
6.151
7.250
core/io_bus/vc/r_green_0_s0
7.250
=====
SETUP
-6.067
7.051
0.984
core/io_bus/vc/r_col_table[14]_10_s0
2.731
3.190
core/io_bus/vc/w_draw_green_2_s42
3.993
4.815
core/io_bus/vc/w_draw_green_2_s34
4.815
4.964
core/io_bus/vc/w_draw_green_2_s28
4.964
5.127
core/io_bus/vc/n2061_s3
6.425
7.051
core/io_bus/vc/r_green_2_s0
7.051
=====
SETUP
-5.952
6.935
0.984
core/io_bus/vc/r_col_table[3]_21_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_5_s36
3.993
5.092
core/io_bus/vc/w_draw_blue_5_s31
5.092
5.241
core/io_bus/vc/w_draw_blue_5_s27
5.241
5.404
core/io_bus/vc/n2066_s3
5.903
6.935
core/io_bus/vc/r_blue_5_s0
6.935
=====
SETUP
-5.952
6.935
0.984
core/io_bus/vc/r_col_table[6]_14_s0
2.731
3.190
core/io_bus/vc/w_draw_green_6_s38
3.993
5.025
core/io_bus/vc/w_draw_green_6_s32
5.025
5.174
core/io_bus/vc/w_draw_green_6_s27
5.174
5.337
core/io_bus/vc/n2057_s3
5.836
6.935
core/io_bus/vc/r_green_6_s0
6.935
=====
SETUP
-5.952
6.935
0.984
core/io_bus/vc/r_col_table[4]_5_s0
2.731
3.190
core/io_bus/vc/w_draw_red_5_s37
3.993
5.092
core/io_bus/vc/w_draw_red_5_s32
5.092
5.241
core/io_bus/vc/w_draw_red_5_s27
5.241
5.404
core/io_bus/vc/n2050_s3
5.903
6.935
core/io_bus/vc/r_red_5_s0
6.935
=====
SETUP
-5.922
6.906
0.984
core/io_bus/vc/r_col_table[15]_17_s0
2.731
3.190
core/io_bus/vc/w_draw_blue_1_s42
3.993
5.054
core/io_bus/vc/w_draw_blue_1_s34
5.054
5.204
core/io_bus/vc/w_draw_blue_1_s28
5.204
5.381
core/io_bus/vc/n2070_s3
5.807
6.906
core/io_bus/vc/r_blue_1_s0
6.906
=====
HOLD
0.479
1.078
0.599
core/io_bus/vc/r_green_3_s0
0.513
0.846
u_tx/gen_intgen.u_delay/ram[0]_ram[0]_0_0_s
1.078
=====
HOLD
0.708
3.380
2.672
core/io_bus/vc/r_vram_write_ready_s0
2.672
3.005
core/io_bus/vc/n1667_s1
3.008
3.380
core/io_bus/vc/r_vram_write_ready_s0
3.380
=====
HOLD
0.708
3.380
2.672
core/io_bus/counter/r_ms_counter_0_s0
2.672
3.005
core/io_bus/counter/n328_s2
3.008
3.380
core/io_bus/counter/r_ms_counter_0_s0
3.380
=====
HOLD
0.708
3.380
2.672
core/io_bus/uart_rx/r_rate_counter_1_s1
2.672
3.005
core/io_bus/uart_rx/n152_s4
3.008
3.380
core/io_bus/uart_rx/r_rate_counter_1_s1
3.380
=====
HOLD
0.708
3.380
2.672
core/io_bus/uart_rx/r_rate_counter_2_s1
2.672
3.005
core/io_bus/uart_rx/n151_s3
3.008
3.380
core/io_bus/uart_rx/r_rate_counter_2_s1
3.380
=====
HOLD
0.708
3.380
2.672
core/io_bus/uart_rx/r_bit_counter_3_s1
2.672
3.005
core/io_bus/uart_rx/n154_s2
3.008
3.380
core/io_bus/uart_rx/r_bit_counter_3_s1
3.380
=====
HOLD
0.708
1.221
0.513
u_tx/gen_audio.u_audio/pr_bit_reg_s0
0.513
0.846
u_tx/gen_audio.u_audio/n435_s11
0.849
1.221
u_tx/gen_audio.u_audio/pr_bit_reg_s0
1.221
=====
HOLD
0.708
1.221
0.513
u_tx/gen_audio.u_audio/pl_bit_reg_s0
0.513
0.846
u_tx/gen_audio.u_audio/n433_s13
0.849
1.221
u_tx/gen_audio.u_audio/pl_bit_reg_s0
1.221
=====
HOLD
0.709
1.222
0.513
u_tx/gen_audio.u_audio/u_fifo/raddr_reg_3_s0
0.513
0.846
u_tx/gen_audio.u_audio/u_fifo/n9_s3
0.850
1.222
u_tx/gen_audio.u_audio/u_fifo/raddr_reg_3_s0
1.222
=====
HOLD
0.709
1.222
0.513
u_tx/gen_audio.u_audio/u_fifo/raddr_reg_6_s0
0.513
0.846
u_tx/gen_audio.u_audio/u_fifo/n6_s4
0.850
1.222
u_tx/gen_audio.u_audio/u_fifo/raddr_reg_6_s0
1.222
=====
HOLD
0.709
1.222
0.513
u_tx/gen_audio.u_audio/bytecounter_reg_2_s1
0.513
0.846
u_tx/gen_audio.u_audio/n13_s2
0.850
1.222
u_tx/gen_audio.u_audio/bytecounter_reg_2_s1
1.222
=====
HOLD
0.709
1.222
0.513
u_tx/gen_audio.u_audio/framecount_4_s0
0.513
0.846
u_tx/gen_audio.u_audio/n43_s2
0.850
1.222
u_tx/gen_audio.u_audio/framecount_4_s0
1.222
=====
HOLD
0.709
3.381
2.672
core/io_bus/counter/r_ms_count_0_s0
2.672
3.005
core/io_bus/counter/n295_s2
3.009
3.381
core/io_bus/counter/r_ms_count_0_s0
3.381
=====
HOLD
0.709
3.381
2.672
core/io_bus/uart_rx/r_bit_counter_0_s3
2.672
3.005
core/io_bus/uart_rx/n157_s4
3.009
3.381
core/io_bus/uart_rx/r_bit_counter_0_s3
3.381
=====
HOLD
0.709
3.381
2.672
core/io_bus/uart_tx/r_rate_counter_0_s3
2.672
3.005
core/io_bus/uart_tx/n127_s6
3.009
3.381
core/io_bus/uart_tx/r_rate_counter_0_s3
3.381
=====
HOLD
0.709
3.381
2.672
core/io_bus/uart_tx/r_bit_counter_0_s1
2.672
3.005
core/io_bus/uart_tx/n23_s2
3.009
3.381
core/io_bus/uart_tx/r_bit_counter_0_s1
3.381
=====
HOLD
0.709
3.381
2.672
core/io_bus/uart_tx/r_bit_counter_1_s1
2.672
3.005
core/io_bus/uart_tx/n22_s2
3.009
3.381
core/io_bus/uart_tx/r_bit_counter_1_s1
3.381
=====
HOLD
0.710
3.382
2.672
core/io_bus/uart_tx/r_rate_counter_3_s1
2.672
3.005
core/io_bus/uart_tx/n124_s3
3.010
3.382
core/io_bus/uart_tx/r_rate_counter_3_s1
3.382
=====
HOLD
0.710
1.223
0.513
u_tx/gen_data.u_data/counter_reg_2_s1
0.513
0.846
u_tx/gen_data.u_data/n51_s1
0.851
1.223
u_tx/gen_data.u_data/counter_reg_2_s1
1.223
=====
HOLD
0.710
1.223
0.513
u_tx/gen_audio.u_audio/framecount_7_s0
0.513
0.846
u_tx/gen_audio.u_audio/n40_s2
0.851
1.223
u_tx/gen_audio.u_audio/framecount_7_s0
1.223
=====
HOLD
0.710
1.223
0.513
core/io_bus/vc/r_line_counter_7_s0
0.513
0.846
core/io_bus/vc/n1923_s2
0.851
1.223
core/io_bus/vc/r_line_counter_7_s0
1.223
=====
HOLD
0.711
1.224
0.513
u_tx/gen_data.u_data/datacount_3_s0
0.513
0.846
u_tx/gen_data.u_data/n95_s2
0.852
1.224
u_tx/gen_data.u_data/datacount_3_s0
1.224
=====
HOLD
0.711
1.224
0.513
u_tx/gen_audio.u_audio/u_fifo/raddr_reg_0_s1
0.513
0.846
u_tx/gen_audio.u_audio/u_fifo/n12_s8
0.852
1.224
u_tx/gen_audio.u_audio/u_fifo/raddr_reg_0_s1
1.224
=====
HOLD
0.711
1.224
0.513
u_tx/gen_audio.u_audio/framecount_2_s0
0.513
0.846
u_tx/gen_audio.u_audio/n45_s2
0.852
1.224
u_tx/gen_audio.u_audio/framecount_2_s0
1.224
=====
HOLD
0.711
1.224
0.513
core/io_bus/vc/r_line_counter_4_s0
0.513
0.846
core/io_bus/vc/n1926_s2
0.852
1.224
core/io_bus/vc/r_line_counter_4_s0
1.224
